.grid {
  display: grid;
  grid-template-columns: 14rem 1fr 14rem;
}

.gridItem__core {
  justify-self: center;
  align-self: center;
}
.gridItem__secondary {
  justify-self: center;
  align-self: center;
}

.listHeading {
  font-size: 2rem;
}
.li {
  font-size: var(--text-font-size);
}

@media only screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
    margin-top: .5rem;
  }
  .gridItem__animation {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .gridItem__core {
    grid-row: 2;
    grid-column: 1 / 2;
    align-self: flex-start;
    margin-top: 1.5rem;
  }
  .gridItem__secondary {
    grid-row: 2;
    grid-column: 2 / 3;
    align-self: flex-start;
    margin-top: 1.5rem;
  }
}